

// User
export const GETUSER_REQUEST = 'GETUSER_REQUEST';
export const GETUSER_RESPONSE = 'GETUSER_RESPONSE';
export const GETUSER_FAILED = 'GETUSER_FAILED';

// update user 
export const UPDATEUSER_REQUEST = 'UPDATEUSER_REQUEST';
export const UPDATEUSER_RESPONSE = 'UPDATEUSER_RESPONSE';
export const UPDATEUSER_FAILED = 'UPDATEUSER_FAILED';